{
  "name": "life-on-mars",
  "version": "1.0.0",
  "description": "Ground control commands to Major Tom",
  "main": "main.js",
  "scripts": {
    "test": "jasmine-node spec --verbose",
    "watch": "jasmine-node spec --verbose --autotest --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virividivici/Life-On-Mars.git"
  },
  "keywords": [
    "JavaScript",
    "Robots",
    "Mars"
  ],
  "author": "Zoe Azhdari",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "http://www.zoe-azhdari.com/life-on-mars",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "webpack": "^1.13.0"
  }
}
